{
    "pathToInput":"/Users/HomeFolder/projects/LoanCodingChallenge/lending-club-loan-data/loan.csv",
    "dataDict":"/Users/HomeFolder/projects/LoanCodingChallenge/lending-club-loan-data/LCDataDictionary.xlsx"

}
